1533223916a:1:{s:11:"default.htm";a:6:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:5797:"description = "Default layout"
==
<?php
use RainLab\Translate\Classes\Translator;

function onStart()
{
    $this['is_prod'] = preg_match('/uneforetdepossibilites\.com/', $_SERVER['SERVER_NAME']);
    $this['is_staging'] = preg_match('/lesevades\.com/', $_SERVER['SERVER_NAME']);
    $this['is_dev'] = !($this['is_prod'] || $this['is_staging']);

    $this->translator = Translator::instance();
    $this['locale'] = $this->translator->getLocale();

    $this['url_partenaires'] = "http://partenaires.uneforetdepossibilites.com/fr";
    $this['url_collectif'] = "http://partenaires.uneforetdepossibilites.com/fr/partenaires";

    // We can set $this['pageTitle'] from page templates or partials to
    // override the default page titles
    //if ( ! isset($this['pageTitle']) ) {
    //    $this['pageTitle'] = $this->page->title;
    //}
}
?>
==
<!DOCTYPE html>
<html class="{{ locale }} {{ pageClass }} " lang="{{ locale }}">
    <head>
        {% if is_prod %}
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T5CPGTR');</script>
        <!-- End Google Tag Manager -->
        {% else %}
            <!-- Google Tag Manager (testing) -->
            <script>dataLayer = [];</script>
            <!-- End Google Tag Manager -->
        {% endif %}
        <meta charset="utf-8">
        {% if locale == 'fr' %}
            <title>Une forêt de possibilités | {{ pageTitle }}</title>
        {% endif %}
        {% if locale == 'en' %}
            <title>A forest of possibilities | {{ pageTitle }}</title>
        {% endif %}
        <meta name="description" content="{{ pageDescription }}">
        <meta name="title" content="{{ pageTitle }}">
        <meta name="keywords" content="{{ pageKeywords }}">
        <meta name="author" content="Les Évadés">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        <link href="{{ 'assets/public/css/app.css?rev=fe4c17b7f6d9ff9b8a39'|theme }}" rel="stylesheet">
        {% styles %}
        {% if is_staging %}
            <script src="//cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5911f6004551ba9e7e888acb"></script>
        {% endif %}
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="{{ 'assets/favicons/apple-touch-icon.png'|theme }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ 'assets/favicons/favicon-32x32.png'|theme }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ 'assets/favicons/favicon-16x16.png'|theme }}">
        <link rel="manifest" href="{{ 'assets/favicons/manifest.json'|theme }}">
        <link rel="mask-icon" href="{{ 'assets/favicons/safari-pinned-tab.svg'|theme }}" color="#2d5f2b">
        <link rel="shortcut icon" href="{{ 'assets/favicons/favicon.ico'|theme }}">
        <meta name="msapplication-config" content="{{ 'assets/favicons/browserconfig.xml'|theme }}">
        <meta name="theme-color" content="#ffffff">
        <!-- Open Graph -->
        <meta property="og:image" content="{{ 'assets/public/images/og-image.jpg' | theme }}">
        <meta property="og:image:height" content="496">
        <meta property="og:image:width" content="947">
        {% if locale == 'fr' %}
          <meta property="og:description" content="Le Collectif pour une forêt durable regroupe des ambassadeurs enracinés dans leur milieu. Ils ont à coeur le développement durable des forêts québécoises. Ensemble, ils témoignent de l'importance, de ce matériau vert et renouvelable. Faire partie du Collectif pour une forêt durable, c'est donner vie à une forêt de possibilités.">
        {% endif %}
        {% if locale == 'en' %}
           <meta property="og:description" content="The Collectif pour une forêt durable is a group of ambassadors with strong ties to their communities – people for whom the sustainable development of Quebec’s forests is a core concern. Together, they work to make sure the importance of this renewable green material is recognized. By joining the Collectif pour une forêt durable, you will help give life to a forest of possibilities.">
        {% endif %}
        <meta property="og:title" content="Collectif pour une forêt durable">
        <meta property="og:url" content="{{ url('/') }}">
    </head>
    <body>
        {% if is_prod %}
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5CPGTR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        {% endif %}

       

        <div class="wrapper{% if possibility is defined %}{{ ' ' ~ possibility }}{% endif %}">
            {% placeholder wrapper_before default %}{% endplaceholder %}

            {% partial 'site/header' %}
            {% page %}
            {% partial 'site/nav' %}
        </div>

        <!-- Scripts -->
        {% if (is_staging or is_prod) %}
            <script src="{{ 'assets/public/js/app.js?rev=fe4c17b7f6d9ff9b8a39'|theme }}"></script>
        {% else %}
            <script src="{{ 'assets/public/js/app.js'|theme }}"></script>
        {% endif %}
        {% scripts %}
        {% framework %}

        {% if is_staging %}<!-- is_staging -->{% endif %}
        {% if is_dev %}<!-- is_dev -->{% endif %}

         {% partial 'site/svg-sprite' %}

    </body>
</html>
";s:5:"mtime";i:1528989481;s:6:"markup";s:4947:"<!DOCTYPE html>
<html class="{{ locale }} {{ pageClass }} " lang="{{ locale }}">
    <head>
        {% if is_prod %}
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T5CPGTR');</script>
        <!-- End Google Tag Manager -->
        {% else %}
            <!-- Google Tag Manager (testing) -->
            <script>dataLayer = [];</script>
            <!-- End Google Tag Manager -->
        {% endif %}
        <meta charset="utf-8">
        {% if locale == 'fr' %}
            <title>Une forêt de possibilités | {{ pageTitle }}</title>
        {% endif %}
        {% if locale == 'en' %}
            <title>A forest of possibilities | {{ pageTitle }}</title>
        {% endif %}
        <meta name="description" content="{{ pageDescription }}">
        <meta name="title" content="{{ pageTitle }}">
        <meta name="keywords" content="{{ pageKeywords }}">
        <meta name="author" content="Les Évadés">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        <link href="{{ 'assets/public/css/app.css?rev=fe4c17b7f6d9ff9b8a39'|theme }}" rel="stylesheet">
        {% styles %}
        {% if is_staging %}
            <script src="//cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5911f6004551ba9e7e888acb"></script>
        {% endif %}
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="{{ 'assets/favicons/apple-touch-icon.png'|theme }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ 'assets/favicons/favicon-32x32.png'|theme }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ 'assets/favicons/favicon-16x16.png'|theme }}">
        <link rel="manifest" href="{{ 'assets/favicons/manifest.json'|theme }}">
        <link rel="mask-icon" href="{{ 'assets/favicons/safari-pinned-tab.svg'|theme }}" color="#2d5f2b">
        <link rel="shortcut icon" href="{{ 'assets/favicons/favicon.ico'|theme }}">
        <meta name="msapplication-config" content="{{ 'assets/favicons/browserconfig.xml'|theme }}">
        <meta name="theme-color" content="#ffffff">
        <!-- Open Graph -->
        <meta property="og:image" content="{{ 'assets/public/images/og-image.jpg' | theme }}">
        <meta property="og:image:height" content="496">
        <meta property="og:image:width" content="947">
        {% if locale == 'fr' %}
          <meta property="og:description" content="Le Collectif pour une forêt durable regroupe des ambassadeurs enracinés dans leur milieu. Ils ont à coeur le développement durable des forêts québécoises. Ensemble, ils témoignent de l'importance, de ce matériau vert et renouvelable. Faire partie du Collectif pour une forêt durable, c'est donner vie à une forêt de possibilités.">
        {% endif %}
        {% if locale == 'en' %}
           <meta property="og:description" content="The Collectif pour une forêt durable is a group of ambassadors with strong ties to their communities – people for whom the sustainable development of Quebec’s forests is a core concern. Together, they work to make sure the importance of this renewable green material is recognized. By joining the Collectif pour une forêt durable, you will help give life to a forest of possibilities.">
        {% endif %}
        <meta property="og:title" content="Collectif pour une forêt durable">
        <meta property="og:url" content="{{ url('/') }}">
    </head>
    <body>
        {% if is_prod %}
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5CPGTR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        {% endif %}

       

        <div class="wrapper{% if possibility is defined %}{{ ' ' ~ possibility }}{% endif %}">
            {% placeholder wrapper_before default %}{% endplaceholder %}

            {% partial 'site/header' %}
            {% page %}
            {% partial 'site/nav' %}
        </div>

        <!-- Scripts -->
        {% if (is_staging or is_prod) %}
            <script src="{{ 'assets/public/js/app.js?rev=fe4c17b7f6d9ff9b8a39'|theme }}"></script>
        {% else %}
            <script src="{{ 'assets/public/js/app.js'|theme }}"></script>
        {% endif %}
        {% scripts %}
        {% framework %}

        {% if is_staging %}<!-- is_staging -->{% endif %}
        {% if is_dev %}<!-- is_dev -->{% endif %}

         {% partial 'site/svg-sprite' %}

    </body>
</html>";s:4:"code";s:802:"use RainLab\Translate\Classes\Translator;

function onStart()
{
    $this['is_prod'] = preg_match('/uneforetdepossibilites\.com/', $_SERVER['SERVER_NAME']);
    $this['is_staging'] = preg_match('/lesevades\.com/', $_SERVER['SERVER_NAME']);
    $this['is_dev'] = !($this['is_prod'] || $this['is_staging']);

    $this->translator = Translator::instance();
    $this['locale'] = $this->translator->getLocale();

    $this['url_partenaires'] = "http://partenaires.uneforetdepossibilites.com/fr";
    $this['url_collectif'] = "http://partenaires.uneforetdepossibilites.com/fr/partenaires";

    // We can set $this['pageTitle'] from page templates or partials to
    // override the default page titles
    //if ( ! isset($this['pageTitle']) ) {
    //    $this['pageTitle'] = $this->page->title;
    //}
}";s:11:"description";s:14:"Default layout";}}