1533223916a:1:{s:10:"voxpop.htm";a:11:{s:8:"fileName";s:10:"voxpop.htm";s:7:"content";s:10661:"title = "voxpop.title"
url = "/faq-sur-les-forets-du-quebec/videos-sur-les-forets-du-quebec"
layout = "default"
is_hidden = 0

[localePicker]
forceUrl = 1

[viewBag]
localeUrl[en] = "/faq-on-quebec-forest-and-trees/quebec-forest-management-videos"

==
<?php
use RainLab\Translate\Classes\Translator;

function onStart()
{

    $this->translator = Translator::instance();
    $locale = $this->translator->getLocale();

    if ($locale == "fr") {
        $this["pageTitle"] = "Vidéos sur les forêts du Québec";
        $this["pageDescription"] = "Visionnez les capsules pour apprendre davantage sur plusieurs aspects liés à nos forêts comme la coupe à blanc, le caribou forestier, l'aménagement forestier.";
        $this["pageKeywords"] = "";
    } else if ($locale == "en") {
        $this["pageTitle"] = "Quebec's forest management plan videos";
        $this["pageDescription"] = "Watch the videos to learn more about many issues related to our forests, such as clearcutting, the woodland caribou, forest management.";
        $this["pageKeywords"] = "";
    }

    $this['pageClass'] = 'page-voxpop';

    $video_flags = "?autoplay=1&rel=0";
    $this['slides'] = [
        [
            'slug' => 'video-foret',
            'title' => 'La forêt d’aujourd’hui',
            'image' => 'assets/public/images/voxpop-aujourdhui.jpg',
            'video' => 'https://www.youtube.com/embed/pi4c9gIalqk' . $video_flags,
        ],
        [
            'slug' => 'video-avenir',
            'title' => 'Faire pousser l’avenir',
            'image' => 'assets/public/images/voxpop-avenir.jpg',
            'video' => 'https://www.youtube.com/embed/OziKUVBU3qM' . $video_flags,
        ],
        [
            'slug' => 'video-responsabilite',
            'title' => 'Une responsabilité partagée',
            'image' => 'assets/public/images/voxpop-responsabilite.jpg',
            'video' => 'https://www.youtube.com/embed/4y_CmZVwbqE' . $video_flags,
        ],
        [
            'slug' => 'video-climat',
            'title' => 'La lutte aux changements climatiques',
            'image' => 'assets/public/images/voxpop-climat.jpg',
            'video' => 'https://www.youtube.com/embed/4wjxcndcSu0' . $video_flags,
        ],
    ];

    $this['slidesEN'] = [
        [
            'slug' => 'video-foret',
            'title' => 'The Forest Today',
            'image' => 'assets/public/images/voxpop-aujourdhui.jpg',
            'video' => 'https://www.youtube.com/embed/pi4c9gIalqk' . $video_flags,
        ],
        [
            'slug' => 'video-avenir',
            'title' => 'Growing the Future ',
            'image' => 'assets/public/images/voxpop-avenir.jpg',
            'video' => 'https://www.youtube.com/embed/OziKUVBU3qM' . $video_flags,
        ],
        [
            'slug' => 'video-responsabilite',
            'title' => 'A Shared Responsibility',
            'image' => 'assets/public/images/voxpop-responsabilite.jpg',
            'video' => 'https://www.youtube.com/embed/4y_CmZVwbqE' . $video_flags,
        ],
        [
            'slug' => 'video-climat',
            'title' => 'Fighting Climate Change',
            'image' => 'assets/public/images/voxpop-climat.jpg',
            'video' => 'https://www.youtube.com/embed/4wjxcndcSu0' . $video_flags,
        ],
    ];
}
?>
==

<div class="content">

    <div class="page__title">
        <div class="container">
            <h1 class="page__title-text">{{ '<span>Grands espaces, </span><span>grandes questions<span>'|_ }}</h1>
                {% if locale == 'fr' %}
                    <picture class="page__title-img">
                        <img src="{{ 'assets/public/images/faq-title-fr.svg' | theme }}" alt="Grands espaces, grandes questions">
                    </picture>
                {% endif %}
                {% if locale == 'en' %}
                    <picture class="page__title-img">
                        <img src="{{ 'assets/public/images/faq-title-en.png' | theme }}" alt="Big Spaces, Big Questions">
                    </picture>
                {% endif %}
        </div>
    </div>

    <div class="page__menu">
        <div class="container">
            <ul>
                <li>
                    <a href="{{ 'faq' | page }}#question">
                        <div class="circle-button circle-button--question">
                            <div class="circle-button__icon">
                                <svg class="question-icon" viewBox="0 0 1 1"><use xlink:href="#question"></use></svg>
                            </div>
                        </div><!--
                        --><span class="page__menu-text">{{ 'Posez votre question'|_ }}</span>
                    </a>
                </li>
                <li class="page__menu-separator"></li>
                <li>
                    <a href="{{ 'faq' | page }}">
                        <div class="circle-button circle-button--eye">
                            <div class="circle-button__icon">
                                <svg class="eye-icon" viewBox="0 0 1 1"><use xlink:href="#eye"></use></svg>
                            </div>
                        </div><!--
                        --><span class="page__menu-text">{{ 'Voir toutes les questions'|_ }}</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page__content" data-fade-in-element>
        <div class="container">
            <div class="switcher">
                <span class="switcher__arrow switcher__arrow--left" data-slider-back>
                    <div class="switcher__icon">
                        <svg class="arrow-prev-icon" viewBox="0 0 1 1"><use xlink:href="#arrow-prev"></use></svg>
                    </div>
                </span>
                <span class="switcher__arrow switcher__arrow--right" data-slider-forward>
                    <div class="switcher__icon">
                        <svg class="arrow-next-icon" viewBox="0 0 1 1"><use xlink:href="#arrow-next"></use></svg>
                    </div>
                </span>
            </div>
        </div>

        <div class="container">
            <div class="carousel">
                {% if locale == 'fr' %}
                    <!-- video slides -->
                    {% for slide in slides %}
                        <div class="slide slide--cta slide--cta-video">
                            <div class="cta-wrap">
                                <a class="cta" href="#"
                                   data-play-video="{{ slide.video }}"
                                   data-slug="{{ slide.slug }}"
                                >
                                    <div class="cta__image" style="background-image: url({{ slide.image | theme }})">
                                         <div class="cta__overlay">
                                             <div class="cta__content">
                                                 <div class="circle-button circle-button--play">
                                                     <div class="circle-button__icon">
                                                         <svg class="play-icon" viewBox="0 0 1 1"><use xlink:href="#play"></use></svg>
                                                     </div>
                                                 </div>
                                                 <br>
                                                 <div class="cta__content-text">
                                                     <span>{{ slide.title | raw }}</span>
                                                 </div>
                                             </div>
                                         </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if locale == 'en' %}
                     {% for slide in slidesEN %}
                        <div class="slide slide--cta slide--cta-video">
                            <div class="cta-wrap">
                                <a class="cta" href="#"
                                   data-play-video="{{ slide.video }}"
                                   data-slug="{{ slide.slug }}"
                                >
                                    <div class="cta__image" style="background-image: url({{ slide.image | theme }})">
                                         <div class="cta__overlay">
                                             <div class="cta__content">
                                                 <div class="circle-button circle-button--play">
                                                     <div class="circle-button__icon">
                                                         <svg class="play-icon" viewBox="0 0 1 1"><use xlink:href="#play"></use></svg>
                                                     </div>
                                                 </div>
                                                 <br>
                                                 <div class="cta__content-text">
                                                     <span>{{ slide.title | raw }}</span>
                                                 </div>
                                             </div>
                                         </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}

            </div>
        </div>
    </div><!-- .page__content -->

    <div class="faq-lightbox faq-lightbox--video" style="display:none" data-hide-faq-lightbox>
        <div class="container" data-nop>
            <div class="faq-lightbox__close circle-button circle-button--close" data-hide-faq-lightbox>
                <div class="circle-button__icon">
                    <svg class="close-icon" viewBox="0 0 1 1"><use xlink:href="#close"></use></svg>
                </div>
            </div>

            <div id="voxpop-video">
                <style>
                    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
                    .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                </style>
                <div class="embed-container"></div>
            </div>
        </div>
    </div>

</div>
";s:5:"mtime";i:1513354189;s:6:"markup";s:7326:"<div class="content">

    <div class="page__title">
        <div class="container">
            <h1 class="page__title-text">{{ '<span>Grands espaces, </span><span>grandes questions<span>'|_ }}</h1>
                {% if locale == 'fr' %}
                    <picture class="page__title-img">
                        <img src="{{ 'assets/public/images/faq-title-fr.svg' | theme }}" alt="Grands espaces, grandes questions">
                    </picture>
                {% endif %}
                {% if locale == 'en' %}
                    <picture class="page__title-img">
                        <img src="{{ 'assets/public/images/faq-title-en.png' | theme }}" alt="Big Spaces, Big Questions">
                    </picture>
                {% endif %}
        </div>
    </div>

    <div class="page__menu">
        <div class="container">
            <ul>
                <li>
                    <a href="{{ 'faq' | page }}#question">
                        <div class="circle-button circle-button--question">
                            <div class="circle-button__icon">
                                <svg class="question-icon" viewBox="0 0 1 1"><use xlink:href="#question"></use></svg>
                            </div>
                        </div><!--
                        --><span class="page__menu-text">{{ 'Posez votre question'|_ }}</span>
                    </a>
                </li>
                <li class="page__menu-separator"></li>
                <li>
                    <a href="{{ 'faq' | page }}">
                        <div class="circle-button circle-button--eye">
                            <div class="circle-button__icon">
                                <svg class="eye-icon" viewBox="0 0 1 1"><use xlink:href="#eye"></use></svg>
                            </div>
                        </div><!--
                        --><span class="page__menu-text">{{ 'Voir toutes les questions'|_ }}</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page__content" data-fade-in-element>
        <div class="container">
            <div class="switcher">
                <span class="switcher__arrow switcher__arrow--left" data-slider-back>
                    <div class="switcher__icon">
                        <svg class="arrow-prev-icon" viewBox="0 0 1 1"><use xlink:href="#arrow-prev"></use></svg>
                    </div>
                </span>
                <span class="switcher__arrow switcher__arrow--right" data-slider-forward>
                    <div class="switcher__icon">
                        <svg class="arrow-next-icon" viewBox="0 0 1 1"><use xlink:href="#arrow-next"></use></svg>
                    </div>
                </span>
            </div>
        </div>

        <div class="container">
            <div class="carousel">
                {% if locale == 'fr' %}
                    <!-- video slides -->
                    {% for slide in slides %}
                        <div class="slide slide--cta slide--cta-video">
                            <div class="cta-wrap">
                                <a class="cta" href="#"
                                   data-play-video="{{ slide.video }}"
                                   data-slug="{{ slide.slug }}"
                                >
                                    <div class="cta__image" style="background-image: url({{ slide.image | theme }})">
                                         <div class="cta__overlay">
                                             <div class="cta__content">
                                                 <div class="circle-button circle-button--play">
                                                     <div class="circle-button__icon">
                                                         <svg class="play-icon" viewBox="0 0 1 1"><use xlink:href="#play"></use></svg>
                                                     </div>
                                                 </div>
                                                 <br>
                                                 <div class="cta__content-text">
                                                     <span>{{ slide.title | raw }}</span>
                                                 </div>
                                             </div>
                                         </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}

                {% if locale == 'en' %}
                     {% for slide in slidesEN %}
                        <div class="slide slide--cta slide--cta-video">
                            <div class="cta-wrap">
                                <a class="cta" href="#"
                                   data-play-video="{{ slide.video }}"
                                   data-slug="{{ slide.slug }}"
                                >
                                    <div class="cta__image" style="background-image: url({{ slide.image | theme }})">
                                         <div class="cta__overlay">
                                             <div class="cta__content">
                                                 <div class="circle-button circle-button--play">
                                                     <div class="circle-button__icon">
                                                         <svg class="play-icon" viewBox="0 0 1 1"><use xlink:href="#play"></use></svg>
                                                     </div>
                                                 </div>
                                                 <br>
                                                 <div class="cta__content-text">
                                                     <span>{{ slide.title | raw }}</span>
                                                 </div>
                                             </div>
                                         </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}

            </div>
        </div>
    </div><!-- .page__content -->

    <div class="faq-lightbox faq-lightbox--video" style="display:none" data-hide-faq-lightbox>
        <div class="container" data-nop>
            <div class="faq-lightbox__close circle-button circle-button--close" data-hide-faq-lightbox>
                <div class="circle-button__icon">
                    <svg class="close-icon" viewBox="0 0 1 1"><use xlink:href="#close"></use></svg>
                </div>
            </div>

            <div id="voxpop-video">
                <style>
                    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
                    .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
                </style>
                <div class="embed-container"></div>
            </div>
        </div>
    </div>

</div>";s:4:"code";s:3068:"use RainLab\Translate\Classes\Translator;

function onStart()
{

    $this->translator = Translator::instance();
    $locale = $this->translator->getLocale();

    if ($locale == "fr") {
        $this["pageTitle"] = "Vidéos sur les forêts du Québec";
        $this["pageDescription"] = "Visionnez les capsules pour apprendre davantage sur plusieurs aspects liés à nos forêts comme la coupe à blanc, le caribou forestier, l'aménagement forestier.";
        $this["pageKeywords"] = "";
    } else if ($locale == "en") {
        $this["pageTitle"] = "Quebec's forest management plan videos";
        $this["pageDescription"] = "Watch the videos to learn more about many issues related to our forests, such as clearcutting, the woodland caribou, forest management.";
        $this["pageKeywords"] = "";
    }

    $this['pageClass'] = 'page-voxpop';

    $video_flags = "?autoplay=1&rel=0";
    $this['slides'] = [
        [
            'slug' => 'video-foret',
            'title' => 'La forêt d’aujourd’hui',
            'image' => 'assets/public/images/voxpop-aujourdhui.jpg',
            'video' => 'https://www.youtube.com/embed/pi4c9gIalqk' . $video_flags,
        ],
        [
            'slug' => 'video-avenir',
            'title' => 'Faire pousser l’avenir',
            'image' => 'assets/public/images/voxpop-avenir.jpg',
            'video' => 'https://www.youtube.com/embed/OziKUVBU3qM' . $video_flags,
        ],
        [
            'slug' => 'video-responsabilite',
            'title' => 'Une responsabilité partagée',
            'image' => 'assets/public/images/voxpop-responsabilite.jpg',
            'video' => 'https://www.youtube.com/embed/4y_CmZVwbqE' . $video_flags,
        ],
        [
            'slug' => 'video-climat',
            'title' => 'La lutte aux changements climatiques',
            'image' => 'assets/public/images/voxpop-climat.jpg',
            'video' => 'https://www.youtube.com/embed/4wjxcndcSu0' . $video_flags,
        ],
    ];

    $this['slidesEN'] = [
        [
            'slug' => 'video-foret',
            'title' => 'The Forest Today',
            'image' => 'assets/public/images/voxpop-aujourdhui.jpg',
            'video' => 'https://www.youtube.com/embed/pi4c9gIalqk' . $video_flags,
        ],
        [
            'slug' => 'video-avenir',
            'title' => 'Growing the Future ',
            'image' => 'assets/public/images/voxpop-avenir.jpg',
            'video' => 'https://www.youtube.com/embed/OziKUVBU3qM' . $video_flags,
        ],
        [
            'slug' => 'video-responsabilite',
            'title' => 'A Shared Responsibility',
            'image' => 'assets/public/images/voxpop-responsabilite.jpg',
            'video' => 'https://www.youtube.com/embed/4y_CmZVwbqE' . $video_flags,
        ],
        [
            'slug' => 'video-climat',
            'title' => 'Fighting Climate Change',
            'image' => 'assets/public/images/voxpop-climat.jpg',
            'video' => 'https://www.youtube.com/embed/4wjxcndcSu0' . $video_flags,
        ],
    ];
}";s:5:"title";s:12:"voxpop.title";s:3:"url";s:61:"/faq-sur-les-forets-du-quebec/videos-sur-les-forets-du-quebec";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"1";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:63:"/faq-on-quebec-forest-and-trees/quebec-forest-management-videos";}}}}