1533223917a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2645:"[localePicker]
forceUrl = 0
==
<header class="header">
    <div class="container">
        <div class="row">
            <div class="grid-three-fourths grid-flip grid-" >
                <div class="header__wrap-links">
                    <div class="header__secondary-links">
                        {% if locale == 'fr' %}
                           <a href="http://partenaires.uneforetdepossibilites.com/fr/partenaires" target="_blank">{{ 'Le collectif'|_ }}</a>
                        {% endif %}
                        {% if locale == 'en' %}
                           <a href="http://partenaires.uneforetdepossibilites.com/en/partners" target="_blank">{{ 'Le collectif'|_ }}</a>
                        {% endif %}
                    </div>
                    <div class="header__secondary-links">
                        {% if locale == 'fr' %}
                           <a target="_blank" href="http://partenaires.uneforetdepossibilites.com/fr">{{ 'Partenaires'|_ }}</a>
                        {% endif %}
                        {% if locale == 'en' %}
                           <a target="_blank" href="http://partenaires.uneforetdepossibilites.com/en">{{ 'Partenaires'|_ }}</a>
                        {% endif %}
                    </div>
                    <div class="header__social-menu">
                        <a href="https://www.facebook.com/uneforetdepossibilites" target="_blank">
                            <svg class="fb-icon" viewBox="0 0 1 1"><use xlink:href="#facebook" /></use></svg>
                        </a>
                        <a href="https://www.instagram.com/uneforetdepossibilites" target="_blank">
                            <svg class="insta-icon" viewBox="0 0 1 1"><use xlink:href="#instagram" /></use></svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCF2sXehDojg9K6CSK8_VtrA/videos" target="_blank">
                            <svg class="youtube-icon" viewBox="0 0 1 1"><use xlink:href="#youtube" /></use></svg>
                        </a>
                    </div>
                    <div class="header__secondary-links lang-switcher">
                        {% component 'localePicker' %}
                    </div>
                    <a class="header__menu" href="#"><span>Menu</span> <div class="burger-icon burger-icon--md"><span></span></div></a>
                </div>
            </div>
            <div class="grid-fourth">
                <a href="{{ 'home'|page }}" class="header__logo">{{ 'Une forêt de possibilités'|_ }}</a>
            </div>
        </div>
    </div>
    <div class="isMobile"></div>
</header>";s:5:"mtime";i:1510158175;s:6:"markup";s:2614:"<header class="header">
    <div class="container">
        <div class="row">
            <div class="grid-three-fourths grid-flip grid-" >
                <div class="header__wrap-links">
                    <div class="header__secondary-links">
                        {% if locale == 'fr' %}
                           <a href="http://partenaires.uneforetdepossibilites.com/fr/partenaires" target="_blank">{{ 'Le collectif'|_ }}</a>
                        {% endif %}
                        {% if locale == 'en' %}
                           <a href="http://partenaires.uneforetdepossibilites.com/en/partners" target="_blank">{{ 'Le collectif'|_ }}</a>
                        {% endif %}
                    </div>
                    <div class="header__secondary-links">
                        {% if locale == 'fr' %}
                           <a target="_blank" href="http://partenaires.uneforetdepossibilites.com/fr">{{ 'Partenaires'|_ }}</a>
                        {% endif %}
                        {% if locale == 'en' %}
                           <a target="_blank" href="http://partenaires.uneforetdepossibilites.com/en">{{ 'Partenaires'|_ }}</a>
                        {% endif %}
                    </div>
                    <div class="header__social-menu">
                        <a href="https://www.facebook.com/uneforetdepossibilites" target="_blank">
                            <svg class="fb-icon" viewBox="0 0 1 1"><use xlink:href="#facebook" /></use></svg>
                        </a>
                        <a href="https://www.instagram.com/uneforetdepossibilites" target="_blank">
                            <svg class="insta-icon" viewBox="0 0 1 1"><use xlink:href="#instagram" /></use></svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCF2sXehDojg9K6CSK8_VtrA/videos" target="_blank">
                            <svg class="youtube-icon" viewBox="0 0 1 1"><use xlink:href="#youtube" /></use></svg>
                        </a>
                    </div>
                    <div class="header__secondary-links lang-switcher">
                        {% component 'localePicker' %}
                    </div>
                    <a class="header__menu" href="#"><span>Menu</span> <div class="burger-icon burger-icon--md"><span></span></div></a>
                </div>
            </div>
            <div class="grid-fourth">
                <a href="{{ 'home'|page }}" class="header__logo">{{ 'Une forêt de possibilités'|_ }}</a>
            </div>
        </div>
    </div>
    <div class="isMobile"></div>
</header>";s:4:"code";N;s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}